# movie-ticket-booking

./: pom.xml
apigatewayservice/: pom.xml
apigatewayservice/src/main/java/com/ty/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/main/resources/: application.yml
apigatewayservice/src/test/java/com/ty/apigatewayservice/: ApigatewayserviceApplicationTests.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/ty/eurekaService/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.yml
eurekaService/src/test/java/com/ty/eurekaService/: EurekaServiceApplicationTests.java
jwtauthservice/: pom.xml
jwtauthservice/src/main/java/com/ty/jwtauthservice/: JwtauthserviceApplication.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/config/: MapperConfig.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/controller/: AuthController.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/dto/: ApiResponse.java  LoginUserDto.java  RegisterUserRequestDto.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/entity/: Role.java  User.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/repository/: AuthRepository.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/securityService/: CustomUserDetailsService.java  CustomerUserDetails.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/service/: AuthService.java
jwtauthservice/src/main/java/com/ty/jwtauthservice/service/impl/: AuthServiceImpl.java
jwtauthservice/src/main/resources/: application.yml
jwtauthservice/src/test/java/com/ty/jwtauthservice/: JwtauthserviceApplicationTests.java
movieService/: pom.xml
movieService/src/main/java/com/ty/movieService/: MovieServiceApplication.java
movieService/src/main/java/com/ty/movieService/entity/: Movie.java
movieService/src/main/resources/: application.yml
movieService/src/test/java/com/ty/movieService/: MovieServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/ty/userService/: UserServiceApplication.java
userService/src/main/java/com/ty/userService/controller/: UserController.java
userService/src/main/java/com/ty/userService/dto/: ApiResponse.java  UpdateUserDto.java  UserRequestDto.java  UserResponseDto.java
userService/src/main/java/com/ty/userService/entity/: LongestPal.java  Role.java  User.java
userService/src/main/java/com/ty/userService/repository/: UserRepository.java
userService/src/main/java/com/ty/userService/service/: UserService.java
userService/src/main/java/com/ty/userService/service/impl/: UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/ty/userService/: UserServiceApplicationTests.java
